PORT = 5000
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379


EMAIL_USERNAME = tsriharsha59@gmail.com
EMAIL_PASSWORD = vtwm lbtq iptd nnxp
EMAIL_FROM = hello@blaze.com
DB_NAME = teamcenter
DB_USERNAME = root
DB_PASSWORD = blaze

MONGO_URL = 0.0.0.0:27017


SECRET_KEY = 8DD32B82F5E5A7F13CD1DBA78
JWT_SECRET_KEY = DHFBHBGSIBGFI
JWT_COOKIE_EXPIRES_IN=90
EXPIRES_IN = 1d
JWT_PAYLOAD=1QWE3REREFE



